-----------------------------------
Shellscript for Tomcat installation
-----------------------------------
#! /bin/bash
# install java
sudo amazon-linux-extras install java-openjdk11
# install tomcat
#add repos
sudo wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.72/bin/apache-tomcat-9.0.72.tar.gz
sudo tar -zvxf apache-tomcat-9.0.72
rm apache-tomcat-9.0.72.tar.gz
cd /opt/apache-tomcat-9.0.72/bin
chmod chmod +x ./*
./catalina.sh start

----------------------------------------
Ansible playbook for Tomcat installation
----------------------------------------

---
- name: Install Apache Tomcat10 using ansible
  hosts: JenkinsTarget
  remote_user: centos
  become: true
  tasks:
    - name: Update the System Packages
      apt:
        upgrade: yes
        update_cache: yes
 
    - name: Create a Tomcat User
      user:
        name: tomcat
 
    - name: Create a Tomcat Group
      group:
        name: tomcat
 
    - name: Install JAVA
      apt:
        name: default-jdk
        state: present
 
 
    - name: Create a Tomcat Directory
      file:
        path: /opt/tomcat10
        owner: tomcat
        group: tomcat
        mode: 755
        recurse: yes
 
    - name: download & unarchive tomcat10 
      unarchive:
        src: https://mirrors.estointernet.in/apache/tomcat/tomcat-10/v10.0.4/bin/apache-tomcat- 10.0.4.tar.gz
        dest: /opt/tomcat10
        remote_src: yes
        extra_opts: [--strip-components=1]
    - name: Change ownership of tomcat directory
      file:
        path: /opt/tomcat10
        owner: tomcat
        group: tomcat
        mode: "u+rwx,g+rx,o=rx"
        recurse: yes
        state: directory
 
    - name: Copy Tomcat service from local to remote
      copy:
        src: /etc/tomcat.service
        dest: /etc/systemd/system/
        mode: 0755
 
    - name: Start and Enable Tomcat 10 on sever
      systemd:
        name: tomcat
        state: started
        daemon_reload: true

--------------------------------------------------------------------
     Docker file for Tomcat installation
--------------------------------------------------------------------

FROM amazonlinux
WORKDIR /opt
ADD https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.72/bin/apache-tomcat-9.0.72.tar.gz /opt
RUN yum install tar -y
RUN yum install gzip -y
RUN tar -zvxf /opt/apache-tomcat-9.0.72.tar.gz
RUN chmod +x /opt/apache-tomcat-9.0.72/bin/*
RUN amazon-linux-extras install java-openjdk11 -y
CMD ["/opt/tomcat-9.0.72/bin/catalina.sh", "run"]
